{
    "quotes" : [
        "A FRIUT TART A DAY MAKE YOU POSOTIVE A DAY.",
        "WHEN LIFE GIVE YOU FRUIT TART, EAT IT QUICKLY BEFORE ANYONE NOTICE THAT YOU HAVE IT.",
        "THERE IS NO MOMENT IN LIFE THAT CAN’T BE IMPROVED WITH FRIUT TART.",
        "YOU BETTER CUT THE FRIUT TART IN FOUR PIECES BECAUSE I’M NOT HUNGRY ENOUGH TO EAT THEM ALL.",
        "ANYONE WHO SAYS THAT MONEY CANNOT BUY HAPPINESS HAS CLEARLY NEVER SPENT THEIR MONEY ON FRIUT TART."
    ]
}
